<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/score_cheat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="355dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/button_true"
        app:layout_constraintEnd_toStartOf="@+id/score_point"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="272dp"
        android:onClick="onClickButton"
        android:text="@string/truee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button_cheat"
        app:layout_constraintTop_toBottomOf="@+id/score_cheat" />

    <Button
        android:id="@+id/button_false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="272dp"
        android:onClick="onClickButton"
        android:text="@string/falsee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_cheat"
        app:layout_constraintTop_toBottomOf="@+id/score_point" />

    <Button
        android:id="@+id/button_cheat"
        android:layout_width="291dp"
        android:layout_height="55dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="63dp"
        android:onClick="onClickButton"
        android:text="@string/cheat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_true" />

    <TextView
        android:id="@+id/show_question"
        android:layout_width="276dp"
        android:layout_height="99dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="63dp"
        android:text="@string/question"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_point"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="355dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/button_false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/score_cheat"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>