<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentList">

    <fragment
        android:id="@+id/fragmentList"
        android:name="pl.edu.uwr.pum.l_2.FragmentList"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/to_ffragmentDetal"
            app:destination="@id/fragmentDetal">
        <argument
            android:name="moduleId"
            app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/fragmentDetal"
        android:name="pl.edu.uwr.pum.l_2.FragmentDetal"
        android:label="fragment_detal"
        tools:layout="@layout/fragment_detal" />
</navigation>